; ------------------------------------ PID ----------------------------------- ;

[PID]

KP = 0.08
KI = 0.01
KD = 0.01

; ----------------------------------- pins ----------------------------------- ;

[PINS]

LEFT_1  = 16
LEFT_2  = 12
RIGHT_1 = 21
RIGHT_2 = 20
ENABLE  = 7

LEFT_ENC_CLK  = 25
LEFT_ENC_DT   = 8
RIGHT_ENC_CLK = 16
RIGHT_ENC_DT  = 18

; ----------------------------- wheels parameters ---------------------------- ;

[WHEELS] ; dimensions in mm

DIAMETER = 42
DISTANCE = 38 ; more or less
