; All the parameters that would otherwise be hardcoded into the python scripts
; will be written here

; ------------------------------------ PID ----------------------------------- ;

[PID]

KP = 0.08
KI = 0.01
KD = 0.01

; ----------------------------------- pins ----------------------------------- ;

[PINS]

IN_1_LEFT  = 21
IN_2_LEFT  = 20
IN_1_RIGHT = 16
IN_2_RIGHT = 12
ENABLE     = 7

LEFT_ENC_CLK  = 25
LEFT_ENC_DT   = 8
RIGHT_ENC_CLK = 23
RIGHT_ENC_DT  = 24

; ----------------------------------- motor ---------------------------------- ;

[MOTOR]

REDUCTION_RATIO = 260

; ----------------------------- wheels parameters ---------------------------- ;

[WHEELS] ; dimensions in mm

DIAMETER = 42
DISTANCE = 38 ; more or less
