; ------------------------------------ PID ----------------------------------- ;

[PID]

KP = 0.08
KI = 0.01
KD = 0.01

; ----------------------------------- pins ----------------------------------- ;

[PINS]

LEFT_1  = 16
LEFT_2  = 12
RIGHT_1 = 21
RIGHT_2 = 20
ENABLE  = 7

LEFT_ENC_CLK  = 25
LEFT_ENC_DT   = 8
RIGHT_ENC_CLK = 23
RIGHT_ENC_DT  = 24

; ---------------------------- encoder parameters ---------------------------- ;

PULSE_PER_REVOLUTION = 28
GEAR_RATIO = 100
PULSE_PER_ROTATION = PULSE_PER_REVOLUTION * GEAR_RATIO

; ----------------------------- wheels parameters ---------------------------- ;

[WHEELS] ; dimensions in mm

DIAMETER = 42
DISTANCE = 38 ; more or less
